Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Power_BEST111.PrjPcb]
   Generated File[PCB_Best.GTL]
   Generated File[PCB_Best.G1]
   Generated File[PCB_Best.G2]
   Generated File[PCB_Best.GBL]
   Generated File[PCB_Best.GPB]
   Generated File[PCB_Best.GPT]
   Generated File[PCB_Best.GTO]
   Generated File[PCB_Best.GTP]
   Generated File[PCB_Best.GTS]
   Generated File[PCB_Best.GBS]
   Generated File[PCB_Best.GBP]
   Generated File[PCB_Best.GBO]
   Generated File[PCB_Best.GKO]
   Generated File[PCB_Best.RUL]
   Generated File[PCB_Best.EXTREP]
   Generated File[PCB_Best.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 7:41:58 AM On 4/10/2018
